.container {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 20px;
}

.ingredientsTitle {
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -2%;
  text-transform: uppercase;
}

.ingredientsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(152px, 1fr));
  gap: 16px;
}

.ingredientItem {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 178px;
  height: 90px;
}

.ingredientImage {
  width: 90px;
  height: 90px;
  border: 1px solid #bfbebe;
  border-radius: 15px;
  object-fit: cover;
}

.ingredientBlock {
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow: hidden;
}

.ingredientName {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .ingredientsContainer {
    grid-template-columns: repeat(auto-fill, minmax(178px, 1fr));
    gap: 20px;
  }
}
